<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAlbumActivity">

    <EditText
        android:id="@+id/textAlbumName"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Insert Album Name"
        android:paddingTop="30dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listViewNAUsers"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingBottom="100dp"></ListView>

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Add User"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="665dp" />

    <Button
        android:id="@+id/buttonAddPhotos"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Add Photos"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="665dp" />


    <ImageButton
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_verified"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp"


        />


</android.support.constraint.ConstraintLayout>